button::-moz-focus-inner
    padding: 0
    border: 0

::-ms-reveal
    display: none

::-ms-clear
    display: none

button::-moz-focus-inner
    padding: 0
    border: 0

.touch

    input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea
        -webkit-appearance: caret
        -moz-appearance: caret
        appearance: caret