$transitionSpeed: 0.4s
$transitionSpeedSlow: 0.8s
$transitionSpeedFast: 0.2s
$baseFont: 'RalewayRegular', sans-serif
$baseFontMedium: 'RalewayMedium', sans-serif
$baseFontSemiBold: 'RalewaySemiBold', sans-serif
$baseFontThin: 'RalewayThin', sans-serif
$baseFontLight: 'RalewayLight', sans-serif
$baseFontExtraLight: 'RalewayExtraLight', sans-serif
$baseFontColor: #000000
//$linkColor: #1f90e8
//$linkColorHover: $baseFontColor
//$titleColor: #a3acca
