.constructor
    +wh(100%, 100%)
    position: relative
    min-width: 1000px
    min-height: 650px

    *
        letter-spacing: 0.5px

.fatal-error
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-50%)
    +f(3rem, 3rem)

@import "vars"

@import "add"
@import "deleted"
@import "drugs"
@import "filter"
@import "menu"
@import "site-menu"
@import "slider"
@import "list/__list"
