.deleted
    position: relative
    margin-right: 180px
    +max-screen($screenS)
        margin-right: 40px
    //width:
    //border: 1px solid red

    &-toggle
        padding: 0 20px

        +f(1.3rem, 3.4rem)
        background: #ffe8a0
        border-radius: 17px
        cursor: pointer

        font-family: $baseFontMedium

        position: relative

        opacity: 1
        transition: all $transitionSpeed
        
        &-value
            font-family: $baseFontSemiBold

        &-leave
            opacity: 0

        &-enter
            opacity: 0

    &-lists-container
        //display: none
        position: absolute
        right: 0
        top: 34px
        background: white
        min-width: 300px
        box-shadow: 0 0 5px 2px rgba(0,0,0,0.15)

        z-index: -1
        visibility: hidden
        pointer-events: none
        opacity: 0
        transition: all $transitionSpeed

        &._active
            //display: block

            z-index: auto
            visibility: visible
            pointer-events: auto
            opacity: 1

    &-list
        position: relative

        &._user

            .deleted-list-title
                background: #fff8d7

                &:before
                    border-color: transparent transparent #fff8d7 transparent

        &._auto

            .deleted-list-title
                background: #f5f6f9

                &:before
                    border-color: transparent transparent #f5f6f9 transparent

        &-title
            +f(1.2rem, 4rem)
            padding-left: 15px
            position: relative

            &:first-child

                &:before
                    content: ''
                    position: absolute
                    top: -6px
                    right: 19px
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 0 6px 6px 6px
                    //border-color: transparent transparent #007bff transparent

        &-count
            +f(1.2rem, 4rem)
            position: absolute
            right: 20px
            top: 0

        &-items
            margin: 10px 0
            width: 300px

        &-item
            +f(1.2rem, 1.6rem)
            padding: 12px 0 12px 15px
            cursor: pointer
            width: calc(100% - 25px)
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            color: #a8aab5
            transition: all $transitionSpeed

            &-restore
                display: inline-block
                margin-right: 3px

            &:hover
                color: black
                    
            &-title
                display: inline-block
                margin-left: 3px
                font-family: $baseFontMedium
                color: black


