.list-item._custom

    .list-item-right

        &:before
            top: 0
            height: calc(100% + 5px)

.list-item-custom
    @extend .list-item-plask-base
    background: #ddf8ef
    color: #364540