.list-footer
    position: absolute
    left: 0
    bottom: 0

    width: 100%
    height: 58px

    background: white
    display: flex
    justify-content: space-between
    align-items: center

    z-index: 2

    box-shadow: 0 0 5px 2px rgba(0,0,0,0.15)

    &-title
        padding-left: 20px
        +f(1.5rem, 1.5rem)
        font-family: $baseFontSemiBold
        margin-right: auto

    &-length
        font-size: 1.8rem

    &-cell
        //border: 1px solid red

        &:first-child, &:last-child
            width: 250px
            flex-shrink: 0

    .list-total
        float: right


