.list-header
    position: absolute
    +lt(0, 0)
    letter-spacing: 0.5px

    width: 100%
    height: 58px

    background: #f5f6f9
    display: flex
    justify-content: flex-end
    align-items: center
    //overflow: hidden

    z-index: 2

    &-title
        padding-left: 20px
        +f(1.5rem, 1.5rem)
        font-family: $baseFontSemiBold
        margin-right: auto

        .ie &
            margin-right: 0
            position: absolute
            +lt(0, 20px)

    &-length
        font-size: 1.8rem