.list-item
    margin: 0 140px 0 130px
    padding: 20px 0 20px 25px
    position: relative
    @extend .clearfix
    display: flex
    transition: opacity $transitionSpeed, max-height $transitionSpeed
    opacity: 1
    max-height: 500px
    overflow: hidden
    +max-screen($screenS)
        margin: 0 20px 0 25px
        
    &:first-of-type
        margin-top: 25px
        +max-screen($screenS)
            margin-top: 10px
        
    &:last-of-type
        margin-bottom: 25px
        +max-screen($screenS)
            margin-bottom: 10px

    &._hidden
        display: none

    &-leave
        opacity: 0
        max-height: 0

    &-enter
        opacity: 0
        max-height: 0

    &-number
        position: absolute
        +lt(-25px, 2px)
        font-family: $baseFontMedium
        +f(1.7rem, 1.7rem)

    &-title
        +f(1.7rem, 2.2rem)
        font-family: $baseFontSemiBold
        padding: 0 100px 2px 0

    &-left
        position: relative
        width: calc(100% - 130px)

    &-right
        width: 130px
        flex-shrink: 0
        position: relative
        align-self: flex-start

        &:before
            content: ''
            position: absolute
            top: 15px
            right: 0
            width: 60px
            height: calc(100% - 15px)
            border-radius: 2px
            border: 2px solid #ffdf7c
            background: transparent
            transition: all $transitionSpeed
            box-sizing: border-box

        &:hover

            &:before
                background: #ffdf7c

            .list-item-controls-change

                &:before, &:after
                    background: #bfad64

    &-price
        position: absolute
        top: 2px
        right: 0
        +f(1.8rem, 1.8rem)
        font-family: $baseFontMedium
        color: #42444d

        &-tilde
            font-size: 1.3rem
            display: inline-block

        &-value
            font-family: $baseFontSemiBold
            display: inline-block
            padding: 0 3px 0 0

        &-title
            font-size: 1.3rem
            display: inline-block

    &-subtitle
        color: #42444d
        +f(1.4rem, 2.5rem)
        letter-spacing: 0.8px

    &-description
        color: #42444d
        padding-top: 8px
        +f(1.2rem, 2rem)
        letter-spacing: 0.8px

    &-image
        position: relative
        z-index: 2
        width: 85px
        min-height: 50px
        margin: -9px 0 0 33px
        +f(0,0)
        display: flex
        justify-content: center
        align-items: center

        IMG
            display: inline-block
            margin: 5px 0

    &-controls
        position: relative
        z-index: 2
        text-align: right
        margin: 11px 0 12px

        &-delete
            display: inline-block
            position: relative
            top: 5px
            +wh(15px, 19px)
            @extend %svg_delete
            cursor: pointer
            margin-right: 18px
            transition: all $transitionSpeed

            ._single &
                opacity: 0
                pointer-events: none

        &-change
            position: relative
            display: inline-block
            +wh(10px, 10px)
            cursor: pointer
            opacity: 0
            pointer-events: none
            transition: all $transitionSpeed

            &._active
                pointer-events: auto
                opacity: 1

            &:after
                +whAbsLtHalfMargin(10px, 2px)
                background: #d6d3c9
                transition: all $transitionSpeed

            &._plus
                margin-right: 9px

                &:before
                    +whAbsLtHalfMargin(2px, 10px)
                    background: #d6d3c9
                    transition: all $transitionSpeed

    &-quantity
        display: inline-block
        width: 22px
        +f(1.6rem, 1.6rem)
        text-align: center
        font-family: $baseFontSemiBold

    &-instruction
        display: inline-block
        +f(1.4rem, 1.6rem)
        border-bottom: 1px dotted
        text-decoration: none
        color: black
        margin-top: 12px

        &-text
            width: 500px
            +f(1.2rem, 2rem)
            padding: 35px 35px
            letter-spacing: 0.5px

            &-title
                +f(1.7rem, 1)
                margin-bottom: 23px
                font-family: $baseFontSemiBold

.list-item-plask-base
    padding: 10px 15px 11px 15px
    margin: 8px 0 2px
    overflow: hidden

    border-radius: 2px
    +f(1.3rem, 1.8rem)
    font-family: $baseFontMedium
    letter-spacing: 0.5px