.list-item-original-q
    @extend .list-item-plask-base
    background: #fff8d7
    color: #44423a

    &-value
        display: inline-block
        margin-right: 4px

    &-toggle
        display: inline-block
        margin-left: 8px
        border-bottom: 1px dotted
        cursor: pointer