.recommended
    //overflow: hidden
    +f(0, 0)
    margin: 10px 0 50px 0

    &-title
        +f(1.8rem, 2.2rem)
        font-family: $baseFontSemiBold
        letter-spacing: 1px
        padding: 10px 0 28px 25px

    &-item
        display: inline-block
        +f(1.4rem, 2rem)
        width: 50%
        padding: 0 25px 0 25px
        
        &-image
            float: left
            margin-right: 20px

        &-info
            overflow: hidden
            font-family: $baseFontSemiBold

        &-title
            +f(1.6rem, 1.8rem)
            padding-top: 3px

        &-subtitle
            +f(1.2rem, 2.4rem)

        &-price
            +f(1.3rem, 2.6rem)
            font-family: $baseFontMedium

            &-value
                font-family: $baseFontSemiBold
                font-size: 1.6rem

        &-add
            display: inline-block
            margin-top: 12px
            padding: 0 17px
            +f(1.3rem, 3.5rem)
            font-family: $baseFontMedium
            background: #FFDF7C
            border-radius: 2px
            cursor: pointer
            +max-screen(1100px)
                padding: 0 10px

        &-description
            overflow: hidden
            padding-top: 8px
            width: 100%
            +f(1.2rem, 2rem)
            letter-spacing: 0.8px


        