.list-total
    padding: 2px 25px 0 0
    //padding-right: 25px
    +f(1.5rem, 1.8rem)
    font-family: $baseFontMedium

    &-tilde
        display: inline-block
        margin-left: 5px

    &-value
        font-size: 1.8rem
        font-family: $baseFontSemiBold
        margin-right: 3px

    &-hint
        color: #a08ec4
        font-size: 1.2rem
